# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: proiect2sd
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/alex/Documents/Uni/Proiect2-SD/build/
# =============================================================================
# Object build statements for EXECUTABLE target proiect2sd


#############################################
# Order-only phony target for proiect2sd

build cmake_object_order_depends_target_proiect2sd: phony || .

build CMakeFiles/proiect2sd.dir/main.cpp.o: CXX_COMPILER__proiect2sd_unscanned_Debug /home/alex/Documents/Uni/Proiect2-SD/main.cpp || cmake_object_order_depends_target_proiect2sd
  DEP_FILE = CMakeFiles/proiect2sd.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/alex/Documents/Uni/Proiect2-SD/include
  OBJECT_DIR = CMakeFiles/proiect2sd.dir
  OBJECT_FILE_DIR = CMakeFiles/proiect2sd.dir

build CMakeFiles/proiect2sd.dir/src/avl.cpp.o: CXX_COMPILER__proiect2sd_unscanned_Debug /home/alex/Documents/Uni/Proiect2-SD/src/avl.cpp || cmake_object_order_depends_target_proiect2sd
  DEP_FILE = CMakeFiles/proiect2sd.dir/src/avl.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/alex/Documents/Uni/Proiect2-SD/include
  OBJECT_DIR = CMakeFiles/proiect2sd.dir
  OBJECT_FILE_DIR = CMakeFiles/proiect2sd.dir/src

build CMakeFiles/proiect2sd.dir/src/btree.cpp.o: CXX_COMPILER__proiect2sd_unscanned_Debug /home/alex/Documents/Uni/Proiect2-SD/src/btree.cpp || cmake_object_order_depends_target_proiect2sd
  DEP_FILE = CMakeFiles/proiect2sd.dir/src/btree.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/alex/Documents/Uni/Proiect2-SD/include
  OBJECT_DIR = CMakeFiles/proiect2sd.dir
  OBJECT_FILE_DIR = CMakeFiles/proiect2sd.dir/src

build CMakeFiles/proiect2sd.dir/src/btreenode.cpp.o: CXX_COMPILER__proiect2sd_unscanned_Debug /home/alex/Documents/Uni/Proiect2-SD/src/btreenode.cpp || cmake_object_order_depends_target_proiect2sd
  DEP_FILE = CMakeFiles/proiect2sd.dir/src/btreenode.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/alex/Documents/Uni/Proiect2-SD/include
  OBJECT_DIR = CMakeFiles/proiect2sd.dir
  OBJECT_FILE_DIR = CMakeFiles/proiect2sd.dir/src

build CMakeFiles/proiect2sd.dir/src/treap.cpp.o: CXX_COMPILER__proiect2sd_unscanned_Debug /home/alex/Documents/Uni/Proiect2-SD/src/treap.cpp || cmake_object_order_depends_target_proiect2sd
  DEP_FILE = CMakeFiles/proiect2sd.dir/src/treap.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/alex/Documents/Uni/Proiect2-SD/include
  OBJECT_DIR = CMakeFiles/proiect2sd.dir
  OBJECT_FILE_DIR = CMakeFiles/proiect2sd.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target proiect2sd


#############################################
# Link the executable proiect2sd

build proiect2sd: CXX_EXECUTABLE_LINKER__proiect2sd_Debug CMakeFiles/proiect2sd.dir/main.cpp.o CMakeFiles/proiect2sd.dir/src/avl.cpp.o CMakeFiles/proiect2sd.dir/src/btree.cpp.o CMakeFiles/proiect2sd.dir/src/btreenode.cpp.o CMakeFiles/proiect2sd.dir/src/treap.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/proiect2sd.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = proiect2sd
  TARGET_PDB = proiect2sd.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Documents/Uni/Proiect2-SD/build && /usr/bin/ccmake -S/home/alex/Documents/Uni/Proiect2-SD -B/home/alex/Documents/Uni/Proiect2-SD/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Documents/Uni/Proiect2-SD/build && /usr/bin/cmake --regenerate-during-build -S/home/alex/Documents/Uni/Proiect2-SD -B/home/alex/Documents/Uni/Proiect2-SD/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/alex/Documents/Uni/Proiect2-SD/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/alex/Documents/Uni/Proiect2-SD/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/alex/Documents/Uni/Proiect2-SD/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/alex/Documents/Uni/Proiect2-SD/build

build all: phony proiect2sd

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/alex/Documents/Uni/Proiect2-SD/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/alex/Documents/Uni/Proiect2-SD/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
